Line : 1
Type : CLASS
Value : class
Line : 1
Type : TYPE
Value : Main
Line : 1
Type : INHERITS
Value : inherits
Line : 1
Type : TYPE
Value : A2I
Line : 1
Type : OPEN_CURLY
Value : {
Line : 3
Type : ID
Value : main
Line : 3
Type : OPENP_PRANSIS
Value : (
Line : 3
Type : CLOSE_PRANSIS
Value : )
Line : 3
Type : COLUN
Value : :
Line : 3
Type : TYPE
Value : Object
Line : 3
Type : OPEN_CURLY
Value : {
Line : 4
Type : ID
Value : i
Line : 4
Type : COLUN
Value : :
Line : 4
Type : TYPE
Value : Int
Line : 4
Type : MINUS
Value : -
Line : 4
Type : BIGGER_THAN
Value : >
Line : 4
Type : ID
Value : a2i
Line : 4
Type : OPENP_PRANSIS
Value : (
Line : 4
Type : OPENP_PRANSIS
Value : (
Line : 4
Type : NEW
Value : new
Line : 4
Type : TYPE
Value : IO
Line : 4
Type : CLOSE_PRANSIS
Value : )
Line : 4
Type : DOT
Value : .
Line : 4
Type : ID
Value : in_string
Line : 4
Type : OPENP_PRANSIS
Value : (
Line : 4
Type : CLOSE_PRANSIS
Value : )
Line : 4
Type : CLOSE_PRANSIS
Value : )
Line : 4
Type : SEMICOLUN
Value : ;
Line : 6
Type : IF
Value : if
Line : 6
Type : ID
Value : i
Line : 6
Type : SMALLER_THAN
Value : <
Line : 6
Type : INTEGER
Value : 20
Line : 7
Type : THEN
Value : then
Line : 7
Type : OPENP_PRANSIS
Value : (
Line : 7
Type : NEW
Value : new
Line : 7
Type : TYPE
Value : IO
Line : 7
Type : CLOSE_PRANSIS
Value : )
Line : 7
Type : DOT
Value : .
Line : 7
Type : ID
Value : out_string
Line : 7
Type : OPENP_PRANSIS
Value : (
Line : 7
Type : LITERAL
Value : "Bad Luck\n"
Line : 7
Type : CLOSE_PRANSIS
Value : )
Line : 8
Type : ELSE
Value : else
Line : 8
Type : OPENP_PRANSIS
Value : (
Line : 8
Type : NEW
Value : new
Line : 8
Type : TYPE
Value : IO
Line : 8
Type : CLOSE_PRANSIS
Value : )
Line : 8
Type : DOT
Value : .
Line : 8
Type : ID
Value : out_string
Line : 8
Type : OPENP_PRANSIS
Value : (
Line : 8
Type : LITERAL
Value : "Good Luck\n"
Line : 8
Type : CLOSE_PRANSIS
Value : )
Line : 9
Type : IF
Value : if
Line : 9
Type : TYPE
Value : FALSE
Line : 9
Type : THEN
Value : then
Line : 9
Type : OPENP_PRANSIS
Value : (
Line : 9
Type : NEW
Value : new
Line : 9
Type : TYPE
Value : IO
Line : 9
Type : CLOSE_PRANSIS
Value : )
Line : 9
Type : DOT
Value : .
Line : 9
Type : ID
Value : out_string
Line : 9
Type : OPENP_PRANSIS
Value : (
Line : 9
Type : LITERAL
Value : "False\n"
Line : 9
Type : CLOSE_PRANSIS
Value : )
Line : 11
Type : CLOSE_CURLY
Value : }
Line : 11
Type : SEMICOLUN
Value : ;
Line : 13
Type : CLOSE_CURLY
Value : }
Line : 13
Type : SEMICOLUN
Value : ;
Line : 13
Type : EOF
Value : <EOF>
